# sgcon

./: .gitignore
src/SgCon/SgCon/: Program.cs  SgConAPI.csproj  Startup.cs  appsettings.json
src/SgCon/SgCon/Business/: ApartmentBusinessService.cs  CommonAreaBusinessService.cs  CommonAreaScheduleBusinessService.cs  CompanyBusinessService.cs  CondominioBusinessService.cs  CondominiumBusinessService.cs  EmployeeBusinessService.cs  HouseBusinessService.cs  ResidentBusinessService.cs  TowerBusinessService.cs
src/SgCon/SgCon/Controllers/: ApartmentController.cs  AuthController.cs  CommonAreaController.cs  CompanyController.cs  CondominioController.cs  CondominiumController.cs  EmployeeController.cs  HouseController.cs  HttpRouteAttribute.cs  ResidentController.cs  TowerController.cs  ValuesController.cs
src/SgCon/SgCon/EntityFramework/: DBInitializer.cs  SgConContext.cs
src/SgCon/SgCon/Jwt/: JwtCurrentUserFactory.cs  JwtFactory.cs  Token.cs
src/SgCon/SgCon/Migrations/: 20171104222922_InitialMigration.Designer.cs  20171104222922_InitialMigration.cs  20171105231605_InitialMigration.Designer.cs  20171105231605_InitialMigration.cs  20171105232130_EmployeeProfileAndPolicies.Designer.cs  20171105232130_EmployeeProfileAndPolicies.cs  20171111210803_AddApartment.Designer.cs  20171111210803_AddApartment.cs  20171112175625_ChangeApartmentAndHouse.Designer.cs  20171112175625_ChangeApartmentAndHouse.cs  20171112190003_CondomoniumInformation.Designer.cs  20171112190003_CondomoniumInformation.cs  20171117162312_AddApartmentNumberToTower.Designer.cs  20171117162312_AddApartmentNumberToTower.cs  20171120192753_AddResident.Designer.cs  20171120192753_AddResident.cs  20171120214511_ChangeTower.Designer.cs  20171120214511_ChangeTower.cs  20171120215322_ChangeApartment.Designer.cs  20171120215322_ChangeApartment.cs  20171120225301_AddResidentInformation.Designer.cs  20171120225301_AddResidentInformation.cs  20171120233540_AddCompany.Designer.cs  20171120233540_AddCompany.cs  20171125201539_CommonArea.Designer.cs  20171125201539_CommonArea.cs  20171126194423_CommonArea.Designer.cs  20171126194423_CommonArea.cs  20171126224801_AddCommonAreaSchedule.Designer.cs  20171126224801_AddCommonAreaSchedule.cs  20171128230515_AddAddressAndAddressType.Designer.cs  20171128230515_AddAddressAndAddressType.cs  20171130225011_RemoveAddressFromCondomominiumTable.Designer.cs  20171130225011_RemoveAddressFromCondomominiumTable.cs  20171130231125_CondominiumAddressRelation.Designer.cs  20171130231125_CondominiumAddressRelation.cs  20171202064527_RemoveAddressFromCompany.Designer.cs  20171202064527_RemoveAddressFromCompany.cs  20171202064859_CompanyToAddressRelation.Designer.cs  20171202064859_CompanyToAddressRelation.cs  (+11 more)
src/SgCon/SgCon/Models/: Address.cs  Apartment.cs  (+19 more)
(+294 files in other folders)
